update=2014-08-10 10:05:16 PM
last_client=kicad
[eeschema]
version=1
LibDir=C:/Users/eresonance/Documents/Kicad/libraries/beaglebone;C:/Users/eresonance/Documents/Kicad/libraries/eagle
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=special
LibName12=analog_switches
LibName13=motorola
LibName14=texas
LibName15=intel
LibName16=interface
LibName17=display
LibName18=contrib
LibName19=beagleboneblack
LibName20=74ah
LibName21=74hc(t)4046
LibName22=74xx-eu
LibName23=74xx-little-us
LibName24=78xx_with_heatsink
LibName25=751xx
LibName26=ad
LibName27=ad620
LibName28=ad624
LibName29=ad633
LibName30=ad725
LibName31=ad7709
LibName32=ad7710
LibName33=ad8018
LibName34=ad9235
LibName35=ad9834
LibName36=ad9851
LibName37=ad22151
LibName38=ad74111_adg3304
LibName39=adns-2610
LibName40=ads11xx
LibName41=aduc816
LibName42=aduc841
LibName43=adv7202
LibName44=adxl
LibName45=adxl103_203e
LibName46=adxl311
LibName47=adxl320
LibName48=adxrs300
LibName49=agilent-infrared
LibName50=akm
LibName51=allegro
LibName52=alps_blue_rk-27_single
LibName53=altera
LibName54=altera-2
LibName55=altera-cycloneii
LibName56=altera-ep3c40f484
LibName57=amber_bnc_iv
LibName58=AMD_ELAN_SC_520
LibName59=amd_taxi
LibName60=amd-mach
LibName61=am-hrrn-xxx
LibName62=amphenol-simlock
LibName63=anadigm-1
LibName64=analog_device_adxl202e
LibName65=analog_devices_gaui
LibName66=analog-devices
LibName67=analog-devices2
LibName68=analog-devices-current-shunt-monitors
LibName69=analog-devices-dds
LibName70=ap_lna
LibName71=ap_mixernew
LibName72=ap_rc_0402
LibName73=ap_saw
LibName74=ap_transformer
LibName75=ap_vco
LibName76=asix
LibName77=at89x52
LibName78=at90can128
LibName79=at91sam7sxxx-au
LibName80=at91sam9261
LibName81=atarilynx
LibName82=atf1502als
LibName83=atmega8
LibName84=atmel_prototype_header
LibName85=atmel-1
LibName86=atmel89cxxxx
LibName87=atmel-2005
LibName88=attiny13
LibName89=attiny24_44_84
LibName90=aurel
LibName91=avr
LibName92=avr-1
LibName93=avr-2
LibName94=avr-3
LibName95=avr-4
LibName96=avr32
LibName97=axis
LibName98=basic_stamps
LibName99=basicstamp2
LibName100=basicx
LibName101=basicx_chips
LibName102=bluegiga
LibName103=blueradio-br-sc30a
LibName104=bourns
LibName105=burr-brown
LibName106=burr-brown-2
LibName107=burr-brown-3
LibName108=burr-brown-ads8341
LibName109=butterfly9
LibName110=bv_20
LibName111=bx_24
LibName112=californiamicro
LibName113=calmicro
LibName114=Capacitor-Wima-FKM2-100v
LibName115=Capacitor-Wima-FKM2-250v
LibName116=Capacitor-Wima-FKM2-400v
LibName117=Capacitor-Wima-FKM3-160v
LibName118=Capacitor-Wima-FKM3-250v
LibName119=Capacitor-Wima-FKM3-400v
LibName120=Capacitor-Wima-FKP1-400v
LibName121=Capacitor-Wima-FKP1-630v
LibName122=Capacitor-Wima-FKP1-1000v
LibName123=Capacitor-Wima-FKP1-1250v
LibName124=Capacitor-Wima-FKP1-1600v
LibName125=Capacitor-Wima-FKP1-2000v
LibName126=Capacitor-Wima-FKP1-4000v
LibName127=Capacitor-Wima-FKP1-6000v
LibName128=Capacitor-Wima-FKP2-63v
LibName129=Capacitor-Wima-FKP2-100v
LibName130=Capacitor-Wima-FKP2-250v
LibName131=Capacitor-Wima-FKP2-400v
LibName132=Capacitor-Wima-FKP2-630v
LibName133=Capacitor-Wima-FKP2-800v
LibName134=Capacitor-Wima-FKP2-1000v
LibName135=Capacitor-Wima-FKP3-100v
LibName136=Capacitor-Wima-FKP3-160v
LibName137=Capacitor-Wima-FKP3-250v
LibName138=Capacitor-Wima-FKP3-400v
LibName139=Capacitor-Wima-FKP3-630v
LibName140=Capacitor-Wima-FKP3-1000v
LibName141=Capacitor-Wima-FKS2-100v
LibName142=Capacitor-Wima-FKS2-250v
LibName143=Capacitor-Wima-FKS2-400v
LibName144=Capacitor-Wima-FKS3-100v
LibName145=Capacitor-Wima-FKS3-160v
LibName146=Capacitor-Wima-FKS3-250v
LibName147=Capacitor-Wima-FKS3-400v
LibName148=Capacitor-Wima-FKS3-630v
LibName149=Capacitor-Wima-MKM2-100v
LibName150=Capacitor-Wima-MKM2-250v
LibName151=Capacitor-Wima-MKM4-250v
LibName152=Capacitor-Wima-MKM4-400v
LibName153=Capacitor-Wima-MKP2-100v
LibName154=Capacitor-Wima-MKP2-250v
LibName155=Capacitor-Wima-MKP2-400v
LibName156=Capacitor-Wima-MKP2-630v
LibName157=Capacitor-Wima-MKP4-250v
LibName158=Capacitor-Wima-MKP4-400v
LibName159=Capacitor-Wima-MKP4-630v
LibName160=Capacitor-Wima-MKP4-1000v
LibName161=Capacitor-Wima-MKP10-160v
LibName162=Capacitor-Wima-MKP10-250v
LibName163=Capacitor-Wima-MKP10-400v
LibName164=Capacitor-Wima-MKP10-630v
LibName165=Capacitor-Wima-MKP10-1000v
LibName166=Capacitor-Wima-MKP10-1600v
LibName167=Capacitor-Wima-MKP10-2000v
LibName168=Capacitor-Wima-MKS02-50v
LibName169=Capacitor-Wima-MKS02-63v
LibName170=Capacitor-Wima-MKS02-100v
LibName171=Capacitor-Wima-MKS2-16v
LibName172=Capacitor-Wima-MKS2-50v
LibName173=Capacitor-Wima-MKS2-63v
LibName174=Capacitor-Wima-MKS2-100v
LibName175=Capacitor-Wima-MKS2-250v
LibName176=Capacitor-Wima-MKS2-400v
LibName177=Capacitor-Wima-MKS4-50v
LibName178=Capacitor-Wima-MKS4-63v
LibName179=Capacitor-Wima-MKS4-100v
LibName180=Capacitor-Wima-MKS4-250v
LibName181=Capacitor-Wima-MKS4-400v
LibName182=Capacitor-Wima-MKS4-630v
LibName183=Capacitor-Wima-MKS4-1000v
LibName184=Capacitor-Wima-MKS4-1500v
LibName185=Capacitor-Wima-MKS4-2000v
LibName186=Capacitor-Wima-MP3-X2-250v
LibName187=Capacitor-Wima-MP3-X2-275v
LibName188=Capacitor-Wima-MP3-Y2-250v
LibName189=Capacitor-Wima-SMD1812-63v
LibName190=Capacitor-Wima-SMD1812-100v
LibName191=Capacitor-Wima-SMD1812-250v
LibName192=Capacitor-Wima-SMD2020-63v
LibName193=Capacitor-Wima-SMD2020-100v
LibName194=Capacitor-Wima-SMD2020-250v
LibName195=Capacitor-Wima-SMD2824-63v
LibName196=Capacitor-Wima-SMD2824-100v
LibName197=Capacitor-Wima-SMD2824-250v
LibName198=Capacitor-Wima-SMD4036-40v
LibName199=Capacitor-Wima-SMD4036-63v
LibName200=Capacitor-Wima-SMD4036-100v
LibName201=Capacitor-Wima-SMD4036-250v
LibName202=Capacitor-Wima-SMD4036-400v
LibName203=Capacitor-Wima-SMD4036-630v
LibName204=Capacitor-Wima-SMD5045-40v
LibName205=Capacitor-Wima-SMD5045-63v
LibName206=Capacitor-Wima-SMD5045-100v
LibName207=Capacitor-Wima-SMD5045-250v
LibName208=Capacitor-Wima-SMD5045-400v
LibName209=Capacitor-Wima-SMD5045-630v
LibName210=Capacitor-Wima-SMD5045-1000v
LibName211=Capacitor-Wima-SMD6560-40v
LibName212=Capacitor-Wima-SMD6560-63v
LibName213=Capacitor-Wima-SMD6560-100v
LibName214=Capacitor-Wima-SMD6560-250v
LibName215=Capacitor-Wima-SMD6560-400v
LibName216=Capacitor-Wima-SMD6560-630v
LibName217=Capacitor-Wima-SMD6560-1000v
LibName218=Capacitor-Wima-SMD-MP3-Y2-250v
LibName219=CapAudyn
LibName220=Cap-Audyn-Sn
LibName221=Cap-Dreh
LibName222=Cap-Gold
LibName223=Cap-M
LibName224=cap-master
LibName225=Cap-M-Supreme
LibName226=Cap-M-ZN
LibName227=cap-pan
LibName228=cap-pan40
LibName229=CapSiem
LibName230=cap-vishay-153clv
LibName231=c-control
LibName232=chipcon
LibName233=chipcon-ti
LibName234=cirrus
LibName235=cirrus-2
LibName236=cirrus-3
LibName237=cirrus-mpu
LibName238=cirrus-v1.0.2
LibName239=c-max
LibName240=cml-micro
LibName241=cny70
LibName242=coldfire
LibName243=comfile
LibName244=computronics.com.au
LibName245=con_conec
LibName246=con_nokia
LibName247=con-amp
LibName248=con-amphenol
LibName249=con-amp-micromatch
LibName250=con-cpci
LibName251=con-cuistack
LibName252=con-cypressindustries
LibName253=con-erni
LibName254=con-faston
LibName255=con-fujitsu-pcmcia
LibName256=con-gr47_gsm_module
LibName257=con-harting-ml
LibName258=con-hdrs40
LibName259=con-headers-jp
LibName260=con-hirose
LibName261=con-hirose-df12d(3.0)60dp0.5v80
LibName262=con-jack
LibName263=con-jst2
LibName264=con-molex
LibName265=con-molex-2
LibName266=connect
LibName267=con-neutrik_ag
LibName268=conn-hirose
LibName269=con-omnetics
LibName270=con-pci_express(pci-e)
LibName271=con-phoenix-250
LibName272=con-phoenix-381_l
LibName273=con-phoenix-500-mstba6
LibName274=con-ptr500+
LibName275=con-pulse
LibName276=conrad
LibName277=con-ria182
LibName278=con-riacon
LibName279=con-subd
LibName280=controller-micro_atmel_jd
LibName281=con-usb
LibName282=con-usb-2
LibName283=con-usb-3
LibName284=converter
LibName285=con-vg
LibName286=con-wago
LibName287=con-yamaichi
LibName288=con-yamaichi-cf
LibName289=con-yamaichi-cf-2
LibName290=crystal
LibName291=crystal-epson
LibName292=cts
LibName293=cy7c1009b
LibName294=cyan
LibName295=cygnal
LibName296=cygnal_mini
LibName297=cypress-fx2
LibName298=cypressmicro
LibName299=dallas
LibName300=dallas-1
LibName301=dallas600
LibName302=dallas-rtc
LibName303=dcsocket
LibName304=dframes
LibName305=dicons
LibName306=digital-transistors
LibName307=diode
LibName308=diode-1
LibName309=dip204b-4nlw
LibName310=dips082
LibName311=display_ea_dog-m
LibName312=display-kingbright
LibName313=display-lcd
LibName314=display-lcd-lxd
LibName315=displayled8x8
LibName316=displaytech_(chr)
LibName317=divers
LibName318=dodolcd
LibName319=dodomicro
LibName320=dome-key
LibName321=dpads
LibName322=dports
LibName323=ds(s)30655
LibName324=ds1307_pcf8583
LibName325=ds1813_revised
LibName326=dsp_texas
LibName327=dsp56f8323
LibName328=dsp56f8346
LibName329=dsymbols
LibName330=ecl
LibName331=edge-156
LibName332=elm
LibName333=Elma
LibName334=ember
LibName335=emerging
LibName336=enfora_module
LibName337=EP_molex_6410_7395
LibName338=ep_molex_6410_7395-02
LibName339=er400trs
LibName340=etx-board
LibName341=ev9200g
LibName342=everlight
LibName343=evision
LibName344=fairchild-tinylogic
LibName345=fetky
LibName346=fichte_div
LibName347=filter-coilcraft
LibName348=fitre
LibName349=flashmemory
LibName350=freescale-accelerometer
LibName351=freescale-mc68hc908jb
LibName352=fsoncore
LibName353=ft8u100ax
LibName354=ft2232c
LibName355=ftdi
LibName356=ftdi2
LibName357=ftdi3
LibName358=ftdi4
LibName359=ftdichip
LibName360=ftdichip-1
LibName361=ftdichip-2
LibName362=ftdichip-3
LibName363=fze1066
LibName364=gameboy
LibName365=gm862
LibName366=gpsms1
LibName367=hacesoft
LibName368=HBridge
LibName369=HD15_B
LibName370=hdsp
LibName371=heatsink-aavid
LibName372=hirose
LibName373=hirose2
LibName374=hirose-fx2-100
LibName375=hirose-fx2-100-2
LibName376=holtek
LibName377=honda2-0
LibName378=HONEYWEL
LibName379=HONY3000
LibName380=HONY4000
LibName381=hopf
LibName382=i2c
LibName383=i2c_95xx
LibName384=ibe_lbr
LibName385=ic-bbd
LibName386=ics512
LibName387=ieee488
LibName388=inductor-coilcraft
LibName389=inductor-nkl
LibName390=inductors-jwmiller
LibName391=inductor-toko
LibName392=infineon
LibName393=infineon_tle_power
LibName394=infineon-tricore
LibName395=intel-strongarm
LibName396=intersil
LibName397=inventronik
LibName398=io-warrior
LibName399=ipc-7351-capacitor
LibName400=ipc-7351-diode
LibName401=ipc-7351-inductor
LibName402=ipc-7351-resistor
LibName403=ipc-7351-transistor
LibName404=ir2112
LibName405=irf
LibName406=irf-2
LibName407=is61c1024al
LibName408=is471f
LibName409=isabellen
LibName410=isd
LibName411=isd-new
LibName412=isd-new-1
LibName413=ite-it81xx
LibName414=jensen
LibName415=jfw-pwm1
LibName416=jst_eph
LibName417=jst-ph
LibName418=jt9s-1p
LibName419=jumper
LibName420=KEY_B
LibName421=keypad4x4_ece
LibName422=keystone
LibName423=kingbright
LibName424=kingfont_sdcmf10915w010
LibName425=kingfont_sdcmf10915w010_covek
LibName426=Knitter-Switch
LibName427=kzh20_lithium_batterie_holder
LibName428=l293e
LibName429=l4960
LibName430=l5973d
LibName431=l6219
LibName432=laipac_technologie
LibName433=lasser
LibName434=lattice
LibName435=lcd_2x16_led_backlight
LibName436=lcd_128x64_led_backlight
LibName437=lcd_modules_ece
LibName438=lcd_n3200_lph7677
LibName439=lcd_nokia_6100
LibName440=lcd_parallel
LibName441=led
LibName442=led_rgb
LibName443=lexx
LibName444=lf2403
LibName445=linear2
LibName446=linear3
LibName447=linear4
LibName448=linear-technology
LibName449=linear-technology-2
LibName450=linear-technology-3
LibName451=linkup-l1110
LibName452=little-logic
LibName453=llk5_library
LibName454=lm393d
LibName455=lm1881
LibName456=lm2937
LibName457=lmd1820x
LibName458=lmh1251
LibName459=lmopamp
LibName460=logo_ru
LibName461=lp2986im-33
LibName462=lp2989-so8
LibName463=lpc210x
LibName464=lpc213x
LibName465=lph-7366
LibName466=ltc_swr
LibName467=ltc6900
LibName468=ltd5122
LibName469=lucorca
LibName470=lumiled
LibName471=lumiled-2
LibName472=luminary-micro
LibName473=lundahl
LibName474=lvds
LibName475=lvds-2
LibName476=matsusada
LibName477=max187
LibName478=max232ti
LibName479=max232ti_n
LibName480=max498
LibName481=max696x
LibName482=max882_883_884
LibName483=max882-smd
LibName484=max1480-90
LibName485=max1678
LibName486=max1811
LibName487=max3235ecwp
LibName488=maxim
LibName489=maxim-2
LibName490=maxim-3
LibName491=maxim-4
LibName492=maxim-5
LibName493=maxim-6
LibName494=maxim-6a
LibName495=maxim-6b
LibName496=maxim-7
LibName497=maxim-7a
LibName498=maxim-8
LibName499=maxim-9
LibName500=maxim-10
LibName501=maxim1719-21
LibName502=maxim-filter
LibName503=mc9s12ne64-lqfp112
LibName504=mc68ez328
LibName505=mc78l08a
LibName506=mc3479p
LibName507=mc33201d
LibName508=mc33202d
LibName509=mc33269
LibName510=mc33269dt
LibName511=mc34063
LibName512=mcp120-130
LibName513=mcp3304
LibName514=memory-bsi
LibName515=memory-intel
LibName516=memory-samsung
LibName517=Mentor-FEL
LibName518=micrel
LibName519=micro-68x_db
LibName520=microchip_can
LibName521=microchip_enet
LibName522=microchip_mcp2120
LibName523=microchip_pic16f716
LibName524=microchip_tc7660
LibName525=microchip-2
LibName526=microchip-3
LibName527=microchip-4
LibName528=microchip-5
LibName529=microchip16c7xx
LibName530=microchip-16f688
LibName531=microchip-18f258
LibName532=microchip-dspic
LibName533=microchip-enc28j60
LibName534=microchip-mcp125x-xxx
LibName535=microchip-pic18fxx5x
LibName536=microchip-pic24
LibName537=micro-codemercenaries
LibName538=micro-fujitsu
LibName539=micro-philips
LibName540=micro-pic18xxx
LibName541=micro-rabbit
LibName542=micro-silabs
LibName543=mini_din
LibName544=minicir
LibName545=minicircuits
LibName546=minickts
LibName547=minipci
LibName548=mitel
LibName549=mitsubishi_mcu
LibName550=mma7260_7261
LibName551=motordrv
LibName552=motorola_hc08
LibName553=motorola-video
LibName554=mp3h6115a
LibName555=m-pad-2.1
LibName556=mpc5200
LibName557=mpc8250
LibName558=mpx4100a
LibName559=mpxh6400
LibName560=msp430
LibName561=msp430-1
LibName562=mt9t001
LibName563=mt88xx
LibName564=muratanfe61
LibName565=murata-resonators
LibName566=nais_tq2sa_smd_relay
LibName567=nasem_adcs
LibName568=national
LibName569=national_cp3000
LibName570=national_gaui
LibName571=national-2
LibName572=ncp5009
LibName573=nec-upd71055
LibName574=ni_gpib
LibName575=nichia
LibName576=nitron
LibName577=nixie_tube
LibName578=nordic-semi
LibName579=nrf24l01
LibName580=nxp
LibName581=oldchips
LibName582=op-amp
LibName583=opt301m
LibName584=optocoupler
LibName585=optocoupler-2
LibName586=opto-resistor
LibName587=osman-pic16f62x
LibName588=padsim
LibName589=parallax_propeller
LibName590=pbno_m
LibName591=pca82c250
LibName592=pcf8575c
LibName593=PGA2310
LibName594=philips_gaui
LibName595=philips_lpc21xx
LibName596=philips1
LibName597=philips-2
LibName598=philips-3
LibName599=philips-4
LibName600=philips-5
LibName601=philips-6
LibName602=phoenix_gicv-gf
LibName603=phytec
LibName604=pic16f6xx
LibName605=pic16f6xx_14pin
LibName606=pic16f6xx-1
LibName607=pic16f87x
LibName608=pic16f690
LibName609=pic16f818
LibName610=pic16f914
LibName611=pic18f4x2
LibName612=pic18f2320
LibName613=pic18f4550
LibName614=pic18f6680
LibName615=pic18fxx20
LibName616=pic18fxx20-2
LibName617=pic18fxx20-fxx8
LibName618=picaxe-2
LibName619=picaxe-3
LibName620=picogate
LibName621=picolight-msa
LibName622=pictiva
LibName623=piher
LibName624=pinhead
LibName625=pinhead-1
LibName626=pixaxe28x
LibName627=planartransformer
LibName628=platinen
LibName629=pneumatic
LibName630=polyswitch_smd
LibName631=Pot
LibName632=powerconnectorskt
LibName633=Power-in
LibName634=promiesd02
LibName635=propeller
LibName636=pswitch40
LibName637=ptc-littlefuse
LibName638=ptn78060wah
LibName639=pulse-eng
LibName640=ramtron
LibName641=ramtron-1
LibName642=ramtron-2
LibName643=raritaeten
LibName644=RC2000M
LibName645=rcl
LibName646=rcl-2
LibName647=rcm2200
LibName648=rcm3000
LibName649=rcm3360
LibName650=rcm3400_module
LibName651=rc-master
LibName652=rc-master-smd
LibName653=rds-decoder
LibName654=ref-packages
LibName655=relay
LibName656=relay_finder
LibName657=relay-pickering
LibName658=renesas
LibName659=renesas_mcu
LibName660=renesas_mcu20
LibName661=renesas21
LibName662=resistor-bourns
LibName663=resistor-ruf
LibName664=rfm-ash
LibName665=rfm-ash-02
LibName666=rf-micro-devices
LibName667=rfpic
LibName668=rjmg-6xxx-8x-01
LibName669=rtl8019as
LibName670=russian-nixies
LibName671=satcard
LibName672=sawtek
LibName673=scenix4
LibName674=sena_technology-bluetooth
LibName675=sfh511x
LibName676=sfh920x
LibName677=sgs-thom
LibName678=sharp
LibName679=sharp-arm
LibName680=sht10_11_15
LibName681=sht11
LibName682=si-50014
LibName683=sid_max
LibName684=Siemens-Rel
LibName685=silabs
LibName686=silabs-2
LibName687=silabs-eth
LibName688=simmstik
LibName689=sir-tfdu4100_tfds4500_tfdt4500
LibName690=sl6270
LibName691=smartcard
LibName692=smartwed
LibName693=smd-special
LibName694=smsc
LibName695=sn65lvds
LibName696=sn74v293
LibName697=sn2032
LibName698=special-diodes
LibName699=st_psd8xxfx
LibName700=st_psd813
LibName701=st232_gaui
LibName702=st2221x
LibName703=st7540
LibName704=standingfet
LibName705=stepper
LibName706=st-l6208
LibName707=st-microelectronics
LibName708=str711
LibName709=st-tda7375
LibName710=stuart
LibName711=stv_conec_dlsnyyan23x
LibName712=stv_mk3ds1
LibName713=supply
LibName714=supply0
LibName715=supply1
LibName716=switch-copal
LibName717=switch-misc
LibName718=switch-tact
LibName719=sx2_epf10k10a_epc2_c6713
LibName720=t6963
LibName721=tc4sxx-eu
LibName722=tc65_siemens
LibName723=tca0372dw
LibName724=tcm3105
LibName725=tda1562q
LibName726=tda7386
LibName727=tda7496l
LibName728=tda8560q
LibName729=tda8708a
LibName730=termosensor
LibName731=tex
LibName732=tex2
LibName733=texas-msp
LibName734=that_2252_rms_detector
LibName735=that2180_sip8
LibName736=that-corp
LibName737=ti_msc1210
LibName738=ti_msp430
LibName739=ti_scope
LibName740=ti6713bpyp
LibName741=tiger
LibName742=ti-msp430f14x1
LibName743=tip112
LibName744=tlv320aic23b
LibName745=tmc
LibName746=tmp10x
LibName747=tms470
LibName748=tms2402
LibName749=tms2406
LibName750=tms2808
LibName751=tms2810
LibName752=top-switcher
LibName753=toshiba
LibName754=tpic
LibName755=tps769xx
LibName756=tps77633
LibName757=tqm_hydra_xc_modul
LibName758=traco
LibName759=traco_tmr
LibName760=tracop1
LibName761=trafo-xicon
LibName762=transformer-trigger
LibName763=transil
LibName764=transistor
LibName765=transistor-arrays
LibName766=transistor-fet
LibName767=transistor-fet+irf7201
LibName768=transistor-power
LibName769=transistors_gaui
LibName770=Transputers
LibName771=triggered_devices
LibName772=trinamic
LibName773=ts72116tp-10
LibName774=tsop
LibName775=Tubes
LibName776=tusb3x10
LibName777=tusb3x10-1
LibName778=tusb6250
LibName779=ua9638
LibName780=ubicom
LibName781=ubicom_v2
LibName782=u-blox
LibName783=ucb1400
LibName784=uc-dimm
LibName785=uicc_card_reader
LibName786=uln-udn
LibName787=ultrasonic_transducer
LibName788=ultrasonic_transducer-1
LibName789=unipac
LibName790=valves2
LibName791=varistor
LibName792=vishay
LibName793=vishay_tsal4400_bpw85c
LibName794=vishay-1
LibName795=v-reg
LibName796=v-reg-2
LibName797=v-reg-fairchild
LibName798=v-reg-lowdrop
LibName799=vs10xx
LibName800=vs1001
LibName801=waveform
LibName802=weid762
LibName803=western-digital-devices
LibName804=wima_c
LibName805=winbond-w9021x
LibName806=wolfson
LibName807=wolleatmel
LibName808=wuerth_elektronik_v5
LibName809=wuerth-elektronik_v4
LibName810=xbee_r1
LibName811=xc2v1000fg456
LibName812=xc3s200-tq144
LibName813=xdr-dram-toshiba
LibName814=xenpak-msa
LibName815=xicor-eepot
LibName816=xport
LibName817=x-port
LibName818=xtx-board
LibName819=z8encore8k_v10
LibName820=zettl
LibName821=Zilog-eZ80-v1_0
LibName822=Zilog-Z8-Encore-v1_1
LibName823=zilog-z8-encore-v1_2a
LibName824=Zilog-ZNEO-v1_0
LibName825=zivapc
LibName826=zx4125p
LibName827=C:/Users/eresonance/Documents/Kicad/libraries/si570
[general]
version=1
