update=2014-10-15 11:12:41 PM
last_client=kicad
[eeschema]
version=1
LibDir=C:/Users/eresonance/Documents/Kicad/libraries/beaglebone;C:/Users/eresonance/Documents/Kicad/libraries/eagle
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=special
LibName12=analog_switches
LibName13=motorola
LibName14=texas
LibName15=intel
LibName16=interface
LibName17=display
LibName18=contrib
LibName19=beagleboneblack
LibName20=74ah
LibName21=74hc(t)4046
LibName22=74xx-eu
LibName23=74xx-little-us
LibName24=78xx_with_heatsink
LibName25=751xx
LibName26=supply
LibName27=supply0
LibName28=supply1
LibName29=switch-copal
LibName30=switch-misc
LibName31=switch-tact
LibName32=tsop
LibName33=varistor
LibName34=vishay
LibName35=vishay_tsal4400_bpw85c
LibName36=vishay-1
LibName37=v-reg
LibName38=v-reg-2
LibName39=v-reg-fairchild
LibName40=v-reg-lowdrop
LibName41=C:/Users/eresonance/Documents/Kicad/libraries/si570
LibName42=blackrock_components
[general]
version=1
